LIST 26  ./output/sagehen.mf.list
BAS6  8  ./input/sagehen.bas
oc    9  ./input/sagehen.oc
dis  11  ./input/sagehen.dis
lpf  12  ./input/sagehen.lpf
pcg  13  ./input/sagehen.pcg
uzf  14  ./input/sagehen.uzf
sfr  15  ./input/sagehen.sfr
gage 16  ./input/sagehen.gag
data 58  ./output/head_sagehen.out
data 65  ./output/uz1_sagehen.out
data 66  ./output/uz2_sagehen.out
data 67  ./output/uz3_sagehen.out
data 68  ./output/uz4_sagehen.out
data 80  ./output/sagehen_sfrseg13.out
data 81  ./output/sagehen_sfrseg15.out
data 82  ./output/sagehen_sfrseg16.out
data 83  ./output/sagehen_sfrseg17.out
