#Sagehen Simulation -- Example problem for GSFLOW
 4       0                          MXACTW    IWELCB
 0       0                          STRESS PERIOD 1   ITMP  NP
 2       0                          STRESS PERIOD 2   ITMP  NP
 1      44      73   -500.             LAYER ROW COLUMN  WELL PUMPING RATE (CUBIC METERS PER DAY)
 1      44      74   -500.             LAYER ROW COLUMN  WELL PUMPING RATE (CUBIC METERS PER DAY)
 4       0                          STRESS PERIOD 3   ITMP  NP
 1      30      45   -300.             LAYER ROW COLUMN  WELL PUMPING RATE (CUBIC METERS PER DAY)
 1      30      47   -300.             LAYER ROW COLUMN  WELL PUMPING RATE (CUBIC METERS PER DAY)
 1      44      73   -300.             LAYER ROW COLUMN  WELL PUMPING RATE (CUBIC METERS PER DAY)
 1      44      74   -300.             LAYER ROW COLUMN  WELL PUMPING RATE (CUBIC METERS PER DAY) 
 2       0                          STRESS PERIOD 4   ITMP  NP 
 1      44      73   -75.             LAYER ROW COLUMN  WELL PUMPING RATE (CUBIC METERS PER DAY)
 1      44      74   -75.             LAYER ROW COLUMN  WELL PUMPING RATE (CUBIC METERS PER DAY)
 4       0                          STRESS PERIOD 5   ITMP  NP
 1      30      45   -150.             LAYER ROW COLUMN  WELL PUMPING RATE (CUBIC METERS PER DAY)
 1      30      47   -150.             LAYER ROW COLUMN  WELL PUMPING RATE (CUBIC METERS PER DAY)
 1      44      73   -150.             LAYER ROW COLUMN  WELL PUMPING RATE (CUBIC METERS PER DAY)
 1      44      74   -150.             LAYER ROW COLUMN  WELL PUMPING RATE (CUBIC METERS PER DAY)
